# FFEX File Explorer

Fucken File Explorer, a file explorer written in python which uses the npyscreen library to show a curses based UI.
the code looks like shit, it probably has several bugs, but it works for now.

reads a settings file called .fex in your home directory. you can set your settings in this file.

the file should be laid out like a python file.

see mine for an example